PART 1:

Inventory [__SKU__ (string), name (string), price (float), quantity (integer)]


Inventory [__SKU__ (string), __aisle__ (integer), name (string), price (float)]


Cars [ __VIN__ (string), make (string), model (string), year (integer), color (string) ]
Salespeople [ __SSN__ (integer), name (string) ]
Assignments [ __VIN__ (string), __SSN__ (integer) ] 


PART 2:

CREATE TABLE Patrons (
  Name (string),
  CardNum (integer),
  PRIMARY KEY (cardNum)
)

CREATE TABLE Phones (
  CardNum (integer),
  PhoneNum (string),
  PRIMARY KEY (cardNum, PhoneNum),
  FOREIGN KEY (cardNum) REFERENCES Patrons
)

CREATE TABLE Inventory (
  Serial (integer),
  ISBN (string),
  PRIMARY KEY (Serial)
)

CREATE TABLE Titles (
  ISBN (string),
  Title (string),
  Author (string),
  PRIMARY KEY (ISBN),
  FOREIGN KEY (ISBN) REFERENCES Inventory
)

CREATE TABLE CheckedOut (
  CardNum (integer),
  Serial (integer),
  PRIMARY KEY (Serial),
  FOREIGN KEY (cardNum) REFERENCES Patrons
)

PART 3:


__VIN__ (string), make (string), model (string), year (integer), color (string) 

Cars:

__VIN__             |         make          |         model       |   year   |   Color    | 

JH4DA3350HS000229       Toyota                    	Tacoma        	2008    Red
JM3ER293490222369       Toyota 				Tacoma 		1999   	Green
JH4DA9350LS003644	Tesla 				Model 3 	2018	White 
1FVACWCSX4HM74500	Subaru 				WRX		2016	Blue 
JH4KA3140KC015221	Ford 				F150		2004	Red


SalesPeople:

__SSN__            |       Name

210919203		Arnold
203970239		Hannah
092348080		Steve


Assignments:

__VIN__             |      __SSN__

JH4DA3350HS000229	210919203
JM3ER293490222369  	210919203
JH4DA3350HS000229	203970239
JH4KA3140KC015221	203970239
JH4DA9350LS003644	092348080


PART 4:

Attribute Sets 		Superkey? 	Proper Subsets 								Key?
{A1} 			no		{} 									no
{A2} 			no		{} 									no
{A3} 			no		{} 									no
{A1, A2} 		yes		{A1}, {A2} 								yes
{A1, A3} 		no		{A1}, {A3} 								no
{A2, A3} 		no		{A2}, {A3} 								no
{A1, A2, A3} 		yes		{A1}, {A2}, {A3}, {{A1}, {A2}}, {{A1}, {A3}} , {{A2}, {A3}}		no


PART 5:


If {x} is a superkey, then any set containing x is also a superkey:
	false, superkeys can be created by two non-superkey subsets.

If {x} is a key, then any set containing x is also a key.
	false, if x is a key, then any set containing it also contains a super key, so it is not a key.

If {x} is a key, then {x} is also a superkey.
	true, to be a key, a set must also be a super key.

If {x, y, z} is a superkey, then one of {x}, {y}, or {z} must also be a superkey
	false, a superkey can be made up of non super-key subsets

If an entire schema consists of the set {x, y, z}, and if none of the proper subsets of {x, y, z} are keys, then {x, y, z} must be a key.
	no, there is no guarantee that x, y, and z make a super key together, so it is not necessarily a key.










