{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh14980\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 4 Worksheet\
\
1. Which two binarySearch tests are failing?\
\
The second test and the third test\
\
2. What are the values of arr and goal passed in to binary search?\
\
Arr = [1, 2, 3, 4, 5]       goal = 0\
\
3. For each of the two cases of binarySearch that are failing, which return statements are they executing in error (is it returning true when it should be returning false, or the other way around)?\
\
The first one is hitter the goal == mid return true,\
\
The second one gets all the way through and returns false\
\
4. What is the bug in binarySearch? How do you fix it?\
\
Mid is the index of the array, but we need to actually pull the value from the array  at mid to compare it, not just compare mid itself\
\
5. Which loops appear to be inifinite?\
\
Loops 2 and 4\
\
6. For the loops that you found to be infinite, briefly explain why they are never progressing.\
\
2: b is zero and only increases through multiplication so it will always be zero\
\
4: f will subtract 1 then add 1 over and over and never go negative because c swaps its sign each loop\
\
7. What does the call to password.split(" ") appear to do? Hint: examine the input value of "password", then examine the items in the "tokens" array returned by the call.\
\
Split creates an array of strings that appear between the spaces and get rid of the spaces\
\
8. What is the correct password?\
1 4 9 16 25\
}