{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh14980\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 2 Worksheet\
\
Answer the following questions by modifying this text file. Add your answer below each question.\
\
1. On your computer, how many times per second does the millisecond timer update?\
\
1002 times per second\
\
2. Is it possible to determine how many times per second the nanosecond timer updates?\
If so, how many? If not, why not?\
\
No, the loop takes so long, that multiple nanoseconds may pass before we check again\
\
3. Judging by experiment 4, how long does it appear to take to compute System.nanoTime()?\
\
About 85 nanoseconds\
\
4. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\
\
\
5. How long does it take to compute the square root of the numbers 1 through 10?\
\
About 54 nanoseconds\
\
6. Estimate the precision of your answer above (+/- how many nanoseconds?)\
\
+/- 5 nanoseconds\
\
7. If you repeat the square root test 100x as many times, does the precision improve?\
\
Yes, the speed goes to 3 nanoseconds and is almost never different\
\
8. How could you improve the results (get a more accurate estimate of elapsed time)?\
\
Increase the number of loops, or take into account the system.nanoTime() call speed}